.itemsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;

  @media (max-width: 576px) {
    flex-direction: column;
    gap: 16px;
  }
}

.cardWrapper {
  width: 305px;
  margin: 0 auto;
  cursor: pointer;
  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  * {
    box-sizing: border-box;
  }

  .imageBG {
    width: 100%;
    height: 400px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    background: url(./assets/DefaultItemImg.png) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .createdBlock {
      p {
        margin: 0;
        font-size: 12px;
        color: var(--light);
      }

      h4 {
        margin-top: 2px;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color: var(--white);
      }
    }

    .typeBlock {
      line-height: 24px;
      font-size: 18px;
      color: var(--white);
      text-transform: capitalize;
    }
  }

  .infoBlock {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 16px;
    background-color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;

    .available, .price {
      p {
        margin: 0;
        color: var(--gray);
        font-size: 12px;
        line-height: 24px;
      }

      h4 {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
      }
    }

    .price {
      text-align: end;
      
      h4 {
        color: var(--blue);
      }
    }
  }
}